DATABASE_URL_STAGING=postgresql://platform_user_staging:CHANGE_ME@db:5432/platform_staging
JWT_SECRET_STAGING=CHANGE_ME_TO_DIFFERENT_STAGING_SECRET_32_CHARS_MIN
JWT_EXPIRES_IN=8h
NODE_ENV=staging
PORT=4000
CORS_ORIGIN=
COOKIE_DOMAIN_STAGING=
COOKIE_SECURE_STAGING=false
ZOHO_SERVICE_URL=http://zoho-service:8000
ZOHO_FORWARD_AUTH=false
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME
POSTGRES_USER_STAGING=platform_user_staging
POSTGRES_PASSWORD_STAGING=CHANGE_ME
POSTGRES_DB_STAGING=platform_staging
